<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container-iframe {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 10px;
        }

        #coluna1 {
            width: 40%;
            padding: 20px;
            box-sizing: border-box;
        }

        #coluna2 {
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
        }


        .container-coletor {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bloco {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            height: 250px;
            background-color: var(--bg-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-agenda {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-agenda:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <main id="container-iframe">
        <section id="coluna1">
            <h1>Vidro</h1>
            <p>
                O vidro é um material sólido, transparente e duro, frequentemente utilizado na fabricação de embalagens, utensílios domésticos, janelas e em muitas outras aplicações. Sua composição principal envolve sílica (areia), carbonato de sódio e calcário, além de outros materiais em menor quantidade para conferir propriedades específicas. Uma das características mais marcantes do vidro é sua capacidade de ser reciclado infinitamente sem perder qualidade. Isso significa que o vidro reciclado pode ser derretido e remodelado inúmeras vezes, economizando recursos naturais e energia. Além disso, o vidro reciclado produzido tem uma pegada de carbono significativamente menor do que o vidro virgem, tornando a reciclagem de vidro uma opção ecologicamente benéfica. Ao reciclar vidro, reduzimos a quantidade de resíduos enviados para aterros sanitários e contribuímos para a preservação do meio ambiente.
            </p>
            <div class="figura"> 

            </div>
            
        </section>
        <section id="coluna2">
            <h2>Agendar coleta do material:</h2>
            <div class="container-coletor">
                <div class="bloco">
                    <p>Nome da empresa</p>
                    <p>Estamos localizados no Centro, recolhemos plástico e papel.</p>
                    <button class="button-agenda">Mais informações</button>
                </div>
                <div class="bloco">
                    <p>Nome da empresa</p>
                    <p>Estamos localizados no Centro, recolhemos plástico e papel.</p>
                    <button class="button-agenda">Mais informações</button>
                </div>
                <div class="bloco">
                    <p>Nome da empresa</p>
                    <p>Estamos localizados no Centro, recolhemos plástico e papel.</p>
                    <button class="button-agenda">Mais informações</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>